@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Quicksand:wght@300..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Playful Blue Palette */
  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 45 93% 47%; /* Yellow-Orange for accents */
  --secondary-foreground: 222 47% 11%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 217 91% 60%;
  
  --radius: 1rem;
  
  --background: 0 0% 98%;
  --foreground: 222 47% 11%;
  
  --font-display: 'Fredoka', sans-serif;
  --font-body: 'Quicksand', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-body;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide;
  }
}

/* Custom Scrollbar for chat area */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full;
}
::-webkit-scrollbar-thumb:hover {
  @apply bg-muted-foreground/40;
}
